# Schedule-App

./: Schedule App.sln
Schedule_App.API/: ExceptionFilter.cs  MappingProfile.cs  Program.cs  Schedule_App.API.csproj  Schedule_App.API.http  appsettings.json
Schedule_App.API/Controllers/: AuthController.cs  ClassroomController.cs  GroupController.cs  GroupTeacherController.cs  LessonController.cs  LessonStatusController.cs  SubjectController.cs  TeacherController.cs
Schedule_App.API/Extensions/: ServiceCollectionExtensions.cs
Schedule_App.API/Filters/: ExceptionFilter.cs  StandardResponseFilter.cs  ValidationFilter.cs
Schedule_App.API/Filters/Infrastructure/: ApiResponse.cs
Schedule_App.API/Helpers/: ApiResponse.cs  PasswordHasher.cs  TokenProvider.cs
Schedule_App.API/Properties/: launchSettings.json
Schedule_App.API/Services/: AuthService.cs  ClassroomService.cs  GroupService.cs  GroupTeacherService.cs  LessonService.cs  LessonStatusService.cs  SubjectService.cs  TeacherService.cs  TeacherSubjectService.cs
Schedule_App.API/Services/Infrastructure/: DataHelper.cs  EntityValidator.cs  PasswordHasher.cs  TokenProvider.cs
Schedule_App.Core/: Schedule_App.Core.csproj
Schedule_App.Core/Filters/: ClassroomFilter.cs  GroupFilter.cs  LessonFilter.cs  SubjectFilter.cs  TeacherFilter.cs
Schedule_App.Core/Interfaces/: IAuthService.cs  IClassroomService.cs  IDataHelper.cs  IGroupService.cs  IGroupTeacherService.cs  ILessonService.cs  ILessonStatusService.cs  (+4 more)
Schedule_App.Storage/: DataContext.cs  Repository.cs  Schedule_App.Storage.csproj
Schedule_App.Tests/: MockDataHelper.cs  MockRepository.cs  Schedule_App.Tests.csproj
(+76 files in other folders)
